import { useMemo } from 'react';
import { createDataContext } from './createDataContext';
import { mapPath } from '../utils/staticAssets';

const { Context: WorldMapContext, useContext: useWorldMapContext } =
  createDataContext('WorldMapContext');

export function WorldMapProvider({ children }) {
  const value = useMemo(() => ({
    worldMap: {
      title: 'Карта города — Артен',
      description:
        'Артен - портовый город, находящийся на берегу Шарского моря. Внутрення часть города построена на каменном возвышении, благодаря чему внутрь нельзя пройти, минув пропускной пункт. Естественно там, где много народу, много событий - обычных повседневных, грандиозных и многолюдных, а также неприятных и прискорбных. Впрочем, это свойственно почти любому уважаемому себя большому городу. Артен сложно назвать крупным городом, но людей здесь много, особенно торговцев. Великолепный вид на закаты над Шарским морем, морской бриз и вечный запах свежей выпечки привлекает толпы туристов, а жажда выгоды заставляет закоренелых купцов и ремесленников оседать в этом местечке до конца своей жизни.',
      image:
        mapPath('master-arten-map.png'),
      buildings: [
        {
          id: '1',
          name: 'Аптека',
          open: "c 11 до 19",
          description: 'Здесь работает городской фармацевт, а так же продаются лекарства от распространенных болезней. Город спонсирует поставку.',
        },
        {
          id: '2',
          name: 'Книжная лавка',
          open: "c 10 до 16",
          description: 'Здесь можно найти популярные привозимые книги, приобрести карту города и попросить об услуге писаря.',
        },
        {
          id: '5',
          name: 'Ломбард',
          open: "c 9 до 18",
          description: 'Здесь можно обменять антиквариат, драгоценные камни, древние монеты и другие представляющие ценность вещи на монеты, котирующиеся в Артене.',
        },
        {
          id: '4',
          name: 'Чайная',
          open: "c 10 до 18",
          description: 'Место, куда приходят на деловые или просто приятные встречи. Не для бедных людей.',
        },
        {
          id: '16',
          name: 'Оружейная лавка',
          open: "c 10 до 16",
          description: 'Сюда свозят оружие и доспехи, выкованные в других городах. Выбор нельзя назвать большим, впрочем и спрос невелик.',
        },
        {
          id: '6',
          name: 'Кондитерская',
          open: "c 10 до 18",
          description: 'Самые изысканные рецепты и свежие ингредиенты составляют потрясающие пирожные и торты. Правда и цены кусаются.',
        },
        {
          id: '9',
          name: 'Мясная лавка',
          open: "c 9 до 16",
          description: 'Охотники редко приносят свежую добычу, но зато здесь много сушеного мяса и колбас, привезенных из разных уголков Мирата.',
        },
        {
          id: '8',
          name: 'Рыбная лавка',
          open: "c 10 до 18",
          description: 'Портовый город не может не славиться рыбой. Здесь всегда свежий и большой ассортимент.',
        },
        {
          id: '7',
          name: 'Содружество гончаров',
          open: "c 11 до 18",
          description: 'Здесь можно купить красивые украшения в дом. Они, конечно, не отсюда.',
        },
        {
          id: '10',
          name: 'Травы и благовония',
          open: "c 10 до 18",
          description: 'Местные травы из Артенского леса, свечки и благовония. Место, где всегда приятный запах.',
        },
        {
          id: '11',
          name: 'Ателье',
          open: "c 9 до 18",
          description: 'Сюда можно прийти для заказа нового гостю а или платья. Но дешевле обойдутся готовые изделия. Которые подгонят по фигуре после примерки. Но в основном дамы приходят сюда полистать каталог последней моды.',
        },
        {
          id: '12',
          name: 'Пекарня',
          open: "c 10 до 16",
          description: 'Свежий хлеб, вкусные пироги и ароматно пахнущие булочки. Выпекают дважды в день.',
        },
        {
          id: '13',
          name: 'Экзотические товары',
          open: "c 10 до 18",
          description: 'Разные диковинки, привезённые издалека. Всё в рамках закона.',
        },
        {
          id: '14',
          name: 'Посудная лавка',
          open: "c 10 до 18",
          description: 'Серебро, керамика, а разнообразие красок. Здесь можно подобрать чайный сервиз или купить изысканные столовые приборы.',
        },
        {
          id: '15',
          name: 'Столярная мастерская',
          open: "с 9 до 16",
          description: 'Здесь можно заказать у мастера работу по дереву. Мастер выполняет работу в срок до недели.',
        },
        {
          id: '3',
          name: 'Каменщик',
          open: "с 9 до 16",
          description: 'Здесь можно заказать ремонт поместья или скульптура из мрамора. Принимают заказы каждый день с утра до обеда.',
        },
        {
          id: '17',
          name: 'Ювелирная лавка',
          open: "с 9 до 18",
          description: 'Здесь не только дорогие украшения, но и простые камушки, символизирующие королевство, богов или небесные знаки, которые так любит простой народ.',
        },
        {
          id: '18',
          name: 'Театр',
          open: "с 11 до 19",
          description: 'Здесь показывают городские представления. Выступают приезжие артисты и местные барды.',
        },
        {
          id: '19',
          name: 'Фермерские продукты',
          open: "с 9 до 13",
          description: 'На местных фермерских угодьях не сильно развито скотоводство, но зато хорошо растёт зерно. Здесь продают базовые для кулинарии вещи: овёс, муку, масло, сахар, молоко, яица.',
        },
        {
          id: '20',
          name: 'Овощи и фрукты',
          open: "с 9 до 13",
          description: 'В Артене особенно хорошо растут цитрусы: апельсины и лимоны.',
        },
        {
          id: '21',
          name: 'Бар «Летящий левиафан»',
          open: "с 10 до 19:30",
          description: 'Всегда готов принять туристов и купцов, проголодавшихся с дороги. Работает, пока открыт порт. То есть до Посейдонова часа.',
        },
        {
          id: '22',
          name: 'Гостевой дом «Ювра»',
          open: "с 8 до 21",
          description: 'Принимает на ночь гостей города. В основном здесь богатые гости, поскольку ночлег здесь стоит недёшево.',
        },
        {
          id: '23',
          name: 'Казармы',
          open: "круглосуточно",
          description: 'Место обитания городской стражи.',
        },
        {
          id: '24',
          name: 'Гильдия «Морская пума»',
          open: "с 10 до 21",
          description: 'Место обитания магов и искателей приключений.',
        },
        {
          id: '25',
          name: 'Главный пропускной пункт',
          open: "круглосуточно",
          description: 'Место проверки посетителей города у главного входа в город.',
        },
        {
          id: '26',
          name: 'Особняк графа Ферни',
          open: "закрыт для посещений вне приёма",
          description: 'Место проведения бала.',
        },
        {
          id: '27',
          name: 'Дом градоначальника Мартина',
          open: "с 12 до 16",
          description: 'Место, куда граждане приходят с прошениями и жалобами.',
        },
        {
          id: '28',
          name: 'Особняк барона Грэм',
          open: "закрыто для посещений",
          description: 'Место, откуда исчезла последняя жертва.',
        },
        {
          id: '29',
          name: 'Кукольный дом Ферни',
          open: "закрыто для посещений",
          description: 'Место, куда граф велит свозить женщин. Его охраняет специальный стражник.',
        },
        {
          id: '30',
          name: 'Портовый постоялый двор',
          open: "с 8 до 19:30",
          description: 'Место, где могут отдохнуть люди, у которых отсрочена поездка, задерживается рейс или просто некуда податься в чужом городе. Места здесь не так много, и на отдельную комнату рассчитывать вряд ли придётся, зато пребывание стоит всего 8 см, или даже 5 см, если в комнате больше 3 человек.',
        },
      ],
    }
  }), []);

  return (
    <WorldMapContext.Provider value={value}>{children}</WorldMapContext.Provider>
  );
}

export function useWorldMap() {
  return useWorldMapContext();
}
